<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment-03</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/rose-1.jpg">
    <style>
        body{
            background-color: lemonchiffon;
        }
        
        h1 {
            background-color: lightpink;
            text-align: center;
            color: brown;
        }

        h3{
            color : darkred;
        }
        
        .Flowers {
            color: crimson;
        }

        dt {
            color: deeppink;
        }
        .Choosing {
            border-top: 5px dotted crimson;
            border-bottom: 5px dotted crimson;
            text-align: center;
            background-color: bisque;
            color:crimson;
        }
        
        form{
            background-color: lightpink;
            color: darkred;
        }
        
        pre{
            background-color: darksalmon;
            color: brown;
        }
    </style>
</head>

<body>
    <h1>Most Wonderful Flowers</h1>
    <ul type="disc">
        <li><a href="#rose"class="Flowers"><bold>Rose</bold></a></li>
        <dt><u>Why roses are Famous?</u></dt><br>
        <dd>
            The rose's popularity for being a symbol of romance and passion has ancient roots. Nearly every culture and religion in the world associates the red rose with love, passion, and longing.
        </dd><br><br>
        <li><a href="#mari"class="Flowers"><bold>Marigold</bold></a></li>
        <dt><u>What is special about Marigolds?</u></dt><br>
        <dd>
            Marigolds are very easy to grow and grow fast, which makes them great for children or gardening newbies. Marigolds need full sun all day to provide blooms all season long. Three common types are French, African, and Signet. Marigolds naturally repel pests such as deer or rabbits since they find their odor offensive.
        </dd><br><br>
        <li><a href="#da"class="Flowers"><bold>Dhalia</bold></a></li>
        <dt><u>Why is it called Dahlia?</u></dt><br>
        <dd>
            The flower name Dahlia comes from Swedish botanist Anders Dahl. “Dahl” translates from Swedish to “valley,” so a rough translation of Dahlia is “valley flower” or “flower of the valley.”
        </dd><br><br>
    </ul>
    <div class="Choosing">
        <h2><b>Choose Your Favourite Flower</b></h2>
    </div>
    <h3 align="center"id="rose"><bold>ROSE</bold></h3>
    <p><img src="image/rose-1.jpg" height="400px"width="400px"alt="">  <img src="image/rose-2.jpg"height="400px"width="400px" alt=""> <img src="image/rose-3.jpg"height="400px"width="400px" alt=""> <img src="image/rose-4.jpg"height="400px"width="400px" alt="">
    </p><br>
    <h3 align="center"id="mari"><bold>MARIGOLD</bold></h3>
   <p>
       <img src="image/mari-1.jpg"height="400px"width="400px" alt=""> <img src="image/mari-2.jpg" height="400px"width="400px"alt=""> <img src="image/mari-3.jpg"height="400px"width="400px" alt=""> <img src="image/mari-4.jpg" height="400px"width="400px"alt="">
    </p><br>
   <h3 align="center"id="da"><bold>DHALIA</bold></h3>
   <p style="background-size:150px">
       <img src="image/dhalia-1.jpg"height="400"width="400" alt=""> <img src="image/dhalia-2.jpg" alt=""height="400"width="400"> <img src="image/dhalia-3.jpg" alt=""height="400"width="400"> <img src="image/dhalia-4.jpg"height="400"width="400" alt="">
   </p><br>
   <form action="">
       <fieldset>
           <legend align="center">Registration Form</legend>
           <legend align="center">
    <label for="First Name:">First Name:</label>
    <input type="Text"placeholder="e.g Mahmuda"autofocus id="First Name:"required><br><br>
    <label for="Last Name:">Last Name:</label>
    <input type="Text"placeholder="e.g Islam"autofocus id="Last Name:"required><br><br>     
    <label for="Email Id:">Email Id:</label>
    <input type="Email Id:"placeholder="e.g xyz@gmail.com"autofocus id="Email Id:"required><br><br>    
    <label for="">Password:</label>
    <input type="Password"placeholder="e.g xyz986!@#"autofocus id="Password:"required><br><br>    
    <label for="Contact Number:">Contact Number:</label>
    <input type="Tel"placeholder="e.g +880123456789"autofocus id="Contact Number:"><br><br>    
    <Label for="Gender" >Gender : </Label>
             <input type="radio" name="gender">
              <Label for="Male" >Male </Label>
             <input type="radio" name="gender">
             <Label for="Female" >Female </Label>
             <input type="radio" name="gender">
             <Label for="Others" >Others </Label> <br><br>
      
  
    <button>Submit</button>               
           </legend>  
       </fieldset>
   </form>
   <br><br>
   
   <fieldset align="center">
       <pre>
       
       <strong>
            Submitted By:
            Mahmuda Islam Rifah
            ID: WB2302012 
       </strong>
       
   </pre>
   </fieldset>
   
   
</body>

</html>
